<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Small WPF 3D utility Library</Title>
    <Version>0.1.0</Version>
    <Authors>Johan Donné</Authors>
    <Description>A small WPF 3D utility library providing basic geometric shape construction and a camera controller </Description>
    <Copyright>© Johan Donné - 2022</Copyright>
    <PackageProjectUrl>https://github.com/JohanDonne/Wpf3DTools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JohanDonne/Wpf3DTools</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Nuget.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nuget.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
