# Wpf3DTools

./: README.md  Wpf3dTools.sln
Demos-WPF-3DGraphics/: .editorconfig  Demos-WPF-3DGraphics.sln
Demos-WPF-3DGraphics/Demo01-Minimal/: App.xaml  App.xaml.cs  Demo01-Minimal.csproj
Demos-WPF-3DGraphics/Demo01-Minimal/Models/: World.cs
Demos-WPF-3DGraphics/Demo01-Minimal/Presentation/: CubeViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Demos-WPF-3DGraphics/Demo02-Cameras-Textures/: App.xaml  App.xaml.cs  Demo02-Cameras-Textures.csproj
Demos-WPF-3DGraphics/Demo02-Cameras-Textures/Models/: World.cs
Demos-WPF-3DGraphics/Demo02-Cameras-Textures/Presentation/: CubeViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaneViewModel.cs
Demos-WPF-3DGraphics/Demo02-Cameras-Textures/Properties/: Resources.Designer.cs  Resources.resx
Demos-WPF-3DGraphics/Demo03-Transforms/: App.xaml  App.xaml.cs  Demo03-Transforms.csproj
Demos-WPF-3DGraphics/Demo03-Transforms/Models/: Cube.cs  World.cs
Demos-WPF-3DGraphics/Demo03-Transforms/Presentation/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaneViewModel.cs
Demos-WPF-3DGraphics/Demo04-Movement/: App.xaml  App.xaml.cs  Demo04-Movement.csproj
Demos-WPF-3DGraphics/Demo04-Movement/Models/: Cube.cs  Sphere.cs  World.cs
Demos-WPF-3DGraphics/Demo04-Movement/Presentation/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaneViewModel.cs
Demos-WPF-3DGraphics/Demo05-Import-Models/: App.xaml  App.xaml.cs  Demo05-Import-Models.csproj
Demos-WPF-3DGraphics/Demo05-Import-Models/Models/: World.cs
Demos-WPF-3DGraphics/Demo05-Import-Models/Presentation/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaneViewModel.cs
Demos-WPF-3DGraphics/Wpf3DUtils/: CameraController.cs  ICameraController.cs  Models3D.cs  Wpf3DUtils.csproj
Documentation/: DependencyInjection.md  Documentation.csproj  ShapesFactory.md  SphericalCameraController.md
Wpf3DTools/: Nuget.md  Wpf3dTools.csproj  Wpf3dTools.sln
Wpf3DTools/Documentation/: GettingStarted.md
Wpf3DTools/Factories/: ShapesFactory.cs
Wpf3DTools/Implementation/: Extensions3D.cs  SphericalCameraController.cs
Wpf3DTools/Interfaces/: IConeFactory.cs  ICubeFactory.cs  ICylinderFactory.cs  ILineFactory.cs  IPolygonFactory.cs  IShapesFactory.cs  ISphereFactory.cs  ISphericalCameraController.cs
Wpf3DTools/Wpf3dDemo/: App.xaml.cs  Wpf3dDemo.csproj
Wpf3DTools/Wpf3dDemo/Domain/: ILogic.cs  IWorld.cs
Wpf3DTools/Wpf3dDemo/Entities/: Beam.cs  Circle.cs  Cone.cs  Cube.cs  Cylinder.cs  IItem3D.cs  Item3D.cs  Parallelogram.cs  SnowMan.cs  Sphere.cs
Wpf3DTools/Wpf3dDemo/LogicLayer/: IWorld.cs  Logic.cs  ServiceExtensions.cs  World.cs
Wpf3DTools/Wpf3dDemo/PresentationLayer/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Wpf3DTools/Wpf3dTools/: Class1.cs  ServiceExtensions.cs  Wpf3dTools.csproj
Wpf3DTools/Wpf3dTools/Factories/: BeamFactory.cs  ConeFactory.cs  CubeFactory.cs  CylinderFactory.cs  LineFactory.cs  PolygonFactory.cs  ShapesFactory.cs  SphereFactory.cs
Wpf3DTools/Wpf3dTools/Implementation/: CameraController.cs  Extensions3D.cs
Wpf3DTools/Wpf3dTools/Interfaces/: IBeamFactory.cs  IConeFactory.cs  ICubeFactory.cs  ICylinderFactory.cs  ILineFactory.cs  IPolygonFactory.cs  IShapesFactory.cs  ISphereFactory.cs  ISphericalCameraController.cs
Wpf3dDemo/: App.xaml  App.xaml.cs
Wpf3dDemo/Entities/: Circle.cs  Cube.cs  IItem3D.cs  Parallelogram.cs
Wpf3dDemo/LogicLayer/: IWorld.cs
Wpf3dDemo/PresentationLayer/: MainViewModel.cs  MainWindow.xaml  ServiceExtensions.cs
